<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="300dp"

    android:layout_height="220dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:id="@+id/alertCancel"
        android:focusableInTouchMode="true"

        android:background="@drawable/ic_baseline_cancel_24"/>



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/alertProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/contactprofile"
        android:layout_gravity="center"

        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"

        />
        <TextView
            android:id="@+id/alert_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="22dp"
            android:text="Contact Name"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            />

    </LinearLayout>

</LinearLayout>